<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/ic_action_logout"
        android:title="logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingMenu"
        android:icon="@drawable/ic_action_setting"
        android:title="setting"
        app:showAsAction="withText" />
</menu>